# 页面标题
VITE_APP_TITLE = 天空之城
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_APP_API_BASEURL = https://localhost:5001
# VITE_APP_API_BASEURL = /api
# VITE_APP_API_BASEURL = https://192.168.10.7:5001
# VITE_APP_API_BASEURL = http://8.140.56.201:5000
# VITE_APP_API_BASEURL = https://note-api.timewishtips.cn

# 高德地图key
VITE_APP_MAP_KEY = f86a0ee7531bfe5c0491924a7fdbf76c
# 高德地图安全密钥
VITE_APP_MAP_SECRET_KEY = cabdf50d98aa76021d5dc496aa2a1a52